{
  "name": "chatsocket.io",
  "version": "1.0.0",
  "description": "A chat that uses socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "socket.io"
  ],
  "author": "A.Ufano",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "socket.io": "^4.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^6.5.0",
    "supabase": "^0.3.6"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^1.8.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "nodemon ./server.js",
    "prettier": "prettier --config .prettierrc '**/*.js' --write"
  }
}
